// use this to configure your circuit breaker
#resilience4j
resilience4j.circuitbreaker.instances.appointment.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.appointment.slidingWindowSize= 10 // this is the number of requests from client, if 5 failed it will close connection, you can change this too.
resilience4j.circuitbreaker.instances.appointment.permittedNumberOfCallsInHalfOpenState= 3 // how many calls you want to allow to check if server is up
resilience4j.circuitbreaker.instances.appointment.slidingWindowType= TIME_BASED
resilience4j.circuitbreaker.instances.appointment.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.appointment.waitDurationInOpenState= 5s // will wait 5 seconds, then it will check if the server is up
resilience4j.circuitbreaker.instances.appointment.failureRateThreshold= 5 // it will try to connect to the server 5 times then it will close conection
resilience4j.circuitbreaker.instances.appointment.eventConsumerBufferSize= 10 

resilience4j.retry.instances.appointment.maxAttempts= 3 // this is the allowed connections to check if server is up, change this to number of attempt you want to make sure server is up
resilience4j.retry.instances.appointment.waitDuration= 100s // it will wait 100 milliseconds between each retry
resilience4j.retry.instances.appointment.enableExponentialBackoff= true
resilience4j.retry.instances.appointment.exponentialBackoffMultiplier= 2
resilience4j.retry.instances.appointment.retryExceptions=
                - org.springframework.web.client.HttpServerErrorException
                - java.io.IOException
resilience4j.retry.instances.appointment.ignoreExceptions=
                - io.github.robwin.exception.BusinessException           

resilience4j.bulkhead.instances.appointment.maxConcurrentCalls = 10
